server {
    listen 80;
    listen 8080;
    server_name nodejsclusters-135289-0.cloudclusters.net;

    location / {
        proxy_pass http://127.0.0.1:6970;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    location /download {
        proxy_pass http://127.0.0.1:6969;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
